﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{E00455E0-A02D-8BD6-CFB1-DD6D9EAE8D4D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{8A90737E-F0DF-DA24-71C2-42612776CCB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{A2ADFDFC-8F46-782B-73E4-F2B58DF3E15D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E00455E0-A02D-8BD6-CFB1-DD6D9EAE8D4D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E00455E0-A02D-8BD6-CFB1-DD6D9EAE8D4D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E00455E0-A02D-8BD6-CFB1-DD6D9EAE8D4D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E00455E0-A02D-8BD6-CFB1-DD6D9EAE8D4D}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A90737E-F0DF-DA24-71C2-42612776CCB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A90737E-F0DF-DA24-71C2-42612776CCB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A90737E-F0DF-DA24-71C2-42612776CCB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A90737E-F0DF-DA24-71C2-42612776CCB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A2ADFDFC-8F46-782B-73E4-F2B58DF3E15D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A2ADFDFC-8F46-782B-73E4-F2B58DF3E15D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A2ADFDFC-8F46-782B-73E4-F2B58DF3E15D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A2ADFDFC-8F46-782B-73E4-F2B58DF3E15D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
